<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(330,510)" to="(330,650)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,430)" to="(530,430)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(510,520)" to="(510,620)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(280,560)" to="(530,560)"/>
    <wire from="(330,380)" to="(330,510)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(660,610)" to="(660,740)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(280,290)" to="(280,560)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,180)" to="(530,180)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(270,370)" to="(270,610)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,92)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(57,220)" name="Text">
      <a name="text" val="A3 A2 A1 A0"/>
    </comp>
    <comp lib="6" loc="(658,370)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(674,248)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,348)" name="Text">
      <a name="text" val="B3 B2 B1 B0"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,590)" name="FullAdder"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,121)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp loc="(600,460)" name="FullAdder"/>
    <comp lib="1" loc="(430,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(734,742)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(643,248)" name="Text"/>
    <comp loc="(600,330)" name="FullAdder"/>
    <comp loc="(600,210)" name="FullAdder"/>
    <comp lib="6" loc="(651,496)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M388,546 Q392,556 396,546" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="68" x="374" y="546"/>
      <circ-port height="8" pin="170,190" width="8" x="366" y="556"/>
      <circ-port height="8" pin="170,250" width="8" x="366" y="586"/>
      <circ-port height="8" pin="170,330" width="8" x="366" y="616"/>
      <circ-port height="10" pin="490,240" width="10" x="435" y="565"/>
      <circ-port height="10" pin="570,440" width="10" x="435" y="605"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="587"/>
    </appear>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <comp lib="6" loc="(302,181)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(420,194)" name="Text">
      <a name="text" val="(A'B'+AB)Cin+Cin'(A'B+AB')"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,259)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(115,337)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(337,411)" name="Text">
      <a name="text" val="BCin"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,320)" name="Text">
      <a name="text" val="ACin"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,487)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(581,411)" name="Text">
      <a name="text" val="ACin+BCin+AB"/>
    </comp>
  </circuit>
</project>
