<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(770,200)" to="(770,530)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(230,410)" to="(540,410)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(240,510)" to="(540,510)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(600,530)" to="(600,750)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(860,410)" to="(970,410)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(280,190)" to="(540,190)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(220,520)" to="(540,520)"/>
    <wire from="(770,530)" to="(770,850)"/>
    <wire from="(720,290)" to="(720,550)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(750,310)" to="(750,420)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(860,190)" to="(970,190)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(260,290)" to="(540,290)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(600,750)" to="(690,750)"/>
    <wire from="(240,270)" to="(240,510)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(250,400)" to="(540,400)"/>
    <wire from="(860,520)" to="(970,520)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(800,100)" to="(800,210)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(880,540)" to="(880,640)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(260,180)" to="(540,180)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(880,430)" to="(880,490)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(220,400)" to="(220,520)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(750,420)" to="(750,730)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp loc="(590,190)" name="Full Adder"/>
    <comp lib="0" loc="(750,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1009,188)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1015,414)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,410)" name="Full Adder"/>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(860,200)" name="Full Adder"/>
    <comp loc="(860,310)" name="Full Adder"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1006,522)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp loc="(590,520)" name="Full Adder"/>
    <comp loc="(590,300)" name="Full Adder"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1009,301)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(860,420)" name="Full Adder"/>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,530)" name="Full Adder"/>
    <comp lib="6" loc="(579,566)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(931,648)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M223,228 Q227,238 231,228" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="49" x="211" y="228"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="225">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="252">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="276">C in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="240">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="271">C out</text>
      <circ-port height="8" pin="170,190" width="8" x="206" y="236"/>
      <circ-port height="10" pin="490,240" width="10" x="255" y="235"/>
      <circ-port height="8" pin="170,250" width="8" x="206" y="246"/>
      <circ-port height="8" pin="170,330" width="8" x="206" y="256"/>
      <circ-port height="10" pin="570,440" width="10" x="255" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="247"/>
    </appear>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,181)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,320)" name="Text">
      <a name="text" val="ACin"/>
    </comp>
    <comp lib="6" loc="(126,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(330,487)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,194)" name="Text">
      <a name="text" val="(A'B'+AB)Cin+Cin'(A'B+AB')"/>
    </comp>
    <comp lib="6" loc="(115,337)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(126,259)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,411)" name="Text">
      <a name="text" val="ACin+BCin+AB"/>
    </comp>
    <comp lib="6" loc="(337,411)" name="Text">
      <a name="text" val="BCin"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
