<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(220,240)" to="(220,420)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <comp lib="6" loc="(420,194)" name="Text">
      <a name="text" val="(A'B'+AB)Cin+Cin'(A'B+AB')"/>
    </comp>
    <comp lib="6" loc="(337,411)" name="Text">
      <a name="text" val="BCin"/>
    </comp>
    <comp lib="6" loc="(115,337)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,487)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(302,181)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,259)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(355,320)" name="Text">
      <a name="text" val="ACin"/>
    </comp>
    <comp lib="6" loc="(126,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(581,411)" name="Text">
      <a name="text" val="ACin+BCin+AB"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
