<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <wire from="(80,580)" to="(150,580)"/>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NAND Gate"/>
    <comp lib="1" loc="(280,170)" name="NAND Gate"/>
    <comp lib="1" loc="(420,360)" name="NAND Gate"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NAND Gate"/>
    <comp lib="1" loc="(290,360)" name="NAND Gate"/>
    <comp lib="1" loc="(390,560)" name="NAND Gate"/>
  </circuit>
</project>
