<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(290,60)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(230,20)" to="(290,20)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(210,40)" to="(210,240)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(450,310)" to="(450,590)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(450,40)" to="(450,270)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(230,20)" to="(230,130)"/>
    <wire from="(100,60)" to="(100,360)"/>
    <wire from="(130,290)" to="(130,590)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(110,410)" to="(240,410)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(110,410)" to="(110,610)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(110,610)" to="(290,610)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(190,140)" to="(190,570)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate"/>
    <comp lib="1" loc="(550,290)" name="AND Gate"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="OR Gate"/>
    <comp lib="1" loc="(340,40)" name="OR Gate"/>
  </circuit>
</project>
