<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,70)" to="(30,340)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(50,360)" to="(50,440)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(50,520)" to="(160,520)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(40,520)" to="(50,520)"/>
    <wire from="(30,340)" to="(290,340)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(50,360)" to="(290,360)"/>
    <wire from="(50,300)" to="(290,300)"/>
    <wire from="(60,280)" to="(290,280)"/>
    <wire from="(50,520)" to="(50,550)"/>
    <wire from="(140,320)" to="(140,550)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(50,440)" to="(50,480)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,440)" name="NOT Gate"/>
    <comp lib="1" loc="(100,550)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
