<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8:1MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="600,350" width="10" x="95" y="65"/>
      <circ-port height="10" pin="600,390" width="10" x="95" y="105"/>
      <circ-port height="8" pin="250,710" width="8" x="56" y="136"/>
      <circ-port height="8" pin="280,680" width="8" x="66" y="136"/>
      <circ-port height="8" pin="310,710" width="8" x="76" y="136"/>
      <circ-port height="8" pin="350,680" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(310,350)" to="(310,620)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(270,580)" to="(380,580)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(280,460)" to="(280,620)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(470,410)" to="(470,580)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(240,570)" to="(380,570)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(220,560)" to="(380,560)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,160)" to="(470,330)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(430,580)" name="AND Gate"/>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NOT Gate"/>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
  </circuit>
  <circuit name="ImplementIC">
    <a name="circuit" val="ImplementIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(200,300)" to="(200,480)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(190,300)" to="(190,490)"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(220,230)" name="main"/>
  </circuit>
</project>
