<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(370,400)" to="(740,400)"/>
    <wire from="(370,200)" to="(370,400)"/>
    <wire from="(410,460)" to="(850,460)"/>
    <wire from="(560,260)" to="(810,260)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(560,360)" to="(790,360)"/>
    <wire from="(330,200)" to="(330,420)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(570,310)" to="(720,310)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(810,320)" to="(810,420)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(290,440)" to="(750,440)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,460)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(290,200)" to="(290,440)"/>
    <wire from="(830,320)" to="(830,440)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(330,420)" to="(730,420)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SubCkt">
    <a name="circuit" val="SubCkt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
