<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(780,100)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(250,50)" to="(560,50)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,500)" to="(470,500)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(170,340)" to="(470,340)"/>
    <wire from="(170,180)" to="(470,180)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(380,590)" to="(470,590)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(220,280)" to="(220,460)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(220,120)" to="(470,120)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(170,690)" to="(350,690)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(250,460)" to="(470,460)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(380,690)" to="(790,690)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="6" loc="(32,154)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,72)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(39,193)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,117)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="NOT Gate"/>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
